{
  "name": "PropagandaTruck",
  "description": "Standard-Konfiguration für den Propaganda-Truck mit Lenkung, Antrieb, Beleuchtung und Kamera-Setup",
  "version": "1.0",
  "author": "LteCar Team",
  "created": "2025-09-28",
  "channelMap": {
    "pinManagers": {
      "Pca9685": {
        "type": "Pca9685PwmExtension",
        "options": {
          "boardAddress": 0,
          "i2cBus": 1
        }
      }
    },
    "controlChannels": {
      "steer": {
        "pinManager": "Pca9685",
        "testDisabled": true,
        "address": 14,
        "controlType": "Steering"
      },
      "throttle": {
        "pinManager": "Pca9685",
        "address": 1,
        "controlType": "Throttle",
        "testDisabled": true
      },
      "gearDown": {
        "controlType": "GearShift",
        "testDisabled": true,
        "options": {
          "shiftDirection": "down"
        }
      },
      "gearUp": {
        "controlType": "GearShift",
        "testDisabled": true,
        "options": {
          "shiftDirection": "up"
        }
      },
      "headWarningLight": {
        "controlType": "RotaryLight",
        "pinManager": "Pca9685",
        "address": 15
      },
      "rightTurnLight": {
        "controlType": "PwmBlinker",
        "pinManager": "Pca9685",
        "address": 11,
        "options": {
          "blinkCycleMs": 500
        }
      },
      "leftTurnLight": {
        "controlType": "PwmBlinker",
        "pinManager": "Pca9685",
        "address": 10,
        "options": {
          "blinkCycleMs": 500
        }
      }
    },
    "videoStreams": {
      "mainCamera": {
        "streamId": "mainCamera",
        "name": "Main Camera",
        "description": "Primary vehicle camera for navigation and monitoring",
        "type": "rpiCamera",
        "location": "front",
        "enabled": true,
        "priority": 1,
        "rpiCamId": 0,
        "width": 1024,
        "height": 768,
        "framerate": 22,
        "bitrate": 1000000
      },
      "rearCamera": {
        "streamId": "rearCamera",
        "name": "Rear Camera",
        "description": "Rear view camera for backing assistance",
        "type": "v4l2",
        "location": "rear",
        "enabled": false,
        "priority": 2,
        "cameraDevice": "/dev/video1",
        "width": 1024,
        "height": 768,
        "framerate": 22,
        "bitrate": 1000000
      }
    },
    "telemetryChannels": {
      "lifetime": {
        "telemetryType": "LteCar.Onboard.Telemetry.ApplicationLifetimeReader"
      },
      "battery": {
        "telemetryType": "LteCar.Onboard.Telemetry.JbdBmsTelemetryReader",
        "readIntervalTicks": 50,
        "options": {
          "jbdToolPath": "~/ltecar/bin/jbdtools",
          "channel": "A5:C2:37:55:36:B6"
        }
      }
    }
  }
}
